גד:556:556:2:1:,חנוכה,
אא:888:888:2:1:,סביבון,
א:99:99:2:1:,מסיבה,
י:0:0:0:0:{''}
חיים:8:8:0:0:{''}
מלי:67:67:4:2:,סביבון,מסיבה,
מלי:22:22:2:1:,חנוכה,
מרים:6:6:0:0:{''}
ן¿½ן¿½ן¿½ן¿½:333:333:0:0:{''}
ן¿½ן¿½ן¿½ן¿½:2323:12:0:0:{''}
rivki:666:567:6:5:,\\n,miri,\n,malki,
\u05df\u00bf\u00bd:1:1:None:None:,malki,'',סביבון,\\n,\u05df\u00bf\u00bd\u05df\u00bf\u00bd\u05df\u00bf\u00bd\u05df\u00bf\u00bd\u05df\u00bf\u00bd,\n,
g:2:3:2:2:,\n,miri,
s:s:s:0:0:{''}
s:s:s:1:1:,malki,
z:z:z:0:0:{''}
z:z:z:0:0:{''}
z:z:z:0:0:{''}
z:z:z:1:1:,malki,
z:z:z:1:1:,malki,
a:1:2:0:0:{''}

